[1mdiff --git a/includes/bricolage.php b/includes/bricolage.php[m
[1mindex 4bb092b..e8e6ba5 100644[m
[1m--- a/includes/bricolage.php[m
[1m+++ b/includes/bricolage.php[m
[36m@@ -3,7 +3,8 @@[m [minclude_once __DIR__ . '/header.php';[m
 [m
 ?>[m
 <main>[m
[31m-<h2>BRICOLAGE</h2>[m
[32m+[m[32m    <h2>BRICOLAGE</h2>[m
[32m+[m[32m    <h3><small>🚧 Site en cours de construction</small></h3>[m
 [m
 [m
 </main>[m
[1mdiff --git a/includes/contact.php b/includes/contact.php[m
[1mindex ca27899..a1e760c 100644[m
[1m--- a/includes/contact.php[m
[1m+++ b/includes/contact.php[m
[36m@@ -5,6 +5,7 @@[m [minclude_once __DIR__ . '/header.php';[m
 ?>[m
 <main>[m
     <h2>CONTACT</h2>[m
[32m+[m[32m    <h3><small>🚧 Site en cours de construction</small></h3>[m
 [m
 [m
 [m
[1mdiff --git a/includes/devis.php b/includes/devis.php[m
[1mindex c983d0a..2b79c4a 100644[m
[1m--- a/includes/devis.php[m
[1m+++ b/includes/devis.php[m
[36m@@ -5,6 +5,8 @@[m [minclude_once __DIR__ . '/header.php';[m
 ?>[m
 <main>[m
     <h2>DEVIS</h2>[m
[32m+[m[32m    <h3><small>🚧 Site en cours de construction</small></h3>[m
[32m+[m
 [m
 [m
 </main>[m
[1mdiff --git a/includes/espaces-verts.php b/includes/espaces-verts.php[m
[1mindex 4bb092b..4792abe 100644[m
[1m--- a/includes/espaces-verts.php[m
[1m+++ b/includes/espaces-verts.php[m
[36m@@ -3,7 +3,9 @@[m [minclude_once __DIR__ . '/header.php';[m
 [m
 ?>[m
 <main>[m
[31m-<h2>BRICOLAGE</h2>[m
[32m+[m[32m    <h2>BRICOLAGE</h2>[m
[32m+[m[32m    <h3><small>🚧 Site en cours de construction</small></h3>[m
[32m+[m
 [m
 [m
 </main>[m
[1mdiff --git a/includes/locations.php b/includes/locations.php[m
[1mindex a46bba9..c9fa3c1 100644[m
[1m--- a/includes/locations.php[m
[1m+++ b/includes/locations.php[m
[36m@@ -5,6 +5,8 @@[m [minclude_once __DIR__ . '/header.php';[m
 ?>[m
 <main>[m
     <h2>LOCATIONS</h2>[m
[32m+[m[32m    <h3><small>🚧 Site en cours de construction</small></h3>[m
[32m+[m
 </main>[m
 <?php include_once __DIR__ . '/footer.php'; ?>[m
 [m
[1mdiff --git a/includes/tarifs.php b/includes/tarifs.php[m
[1mindex 4c55d72..5b2dc61 100644[m
[1m--- a/includes/tarifs.php[m
[1m+++ b/includes/tarifs.php[m
[36m@@ -5,6 +5,8 @@[m [minclude_once __DIR__ . '/header.php';[m
 ?>[m
 <main>[m
     <h2>TARIFS</h2>[m
[32m+[m[32m    <h3><small>🚧 Site en cours de construction</small></h3>[m
[32m+[m
 [m
 </main>[m
 <?php include_once __DIR__ . '/footer.php'; ?>[m
